<!DOCTYPE html>
<head>
    <charset = "UTF-8"></charset>
    <title>My Contact Details</title>
    <link rel="stylesheet" href = "css/style.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Plot No 30, Raje sambhanji colony, Aurangabad</p>
    <p>+91-9284165384</p>
    <p>surekhasangle06@gmail.com</p>
    <form class ="" action ="mailto:surekha.sangle@wolterskluwer.com" method ="post" enctype="text/plain">
        <label>What's your name?</label>
        <input type = "text" name = "text" value = "">
        <br>
        <label>Enter your email</label>
        <input type = "email" name = "Email">
        <br>
        <label>Password</label>
        <input type = "password" name = "pass">
        <br>
        <label>Select Resume</label>
        <input type = "file" name = "file">
        <br>
        <label>Add your review</label>
        <textarea row ="10" col = "10" name = "text"></textarea>
        <br>
        <label>Do you want to subscribe to an email?</label>
        <input type ="checkbox" name = "yes_no">
        <br>
        
        <input type ="submit">

    </form>
</body>
</html>